[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Shaders/wiggle.shader" type="Shader" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://misc/crate.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/time_factor = 1.0
shader_param/amplitude = Vector2( 5, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="crate" type="Sprite"]
modulate = Color( 0.960784, 0.827451, 0.0745098, 1 )
material = SubResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
