[gd_scene load_steps=4 format=2]

[ext_resource path="res://players/tools/walkerSprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://test/ShaderTest.tres" type="Material" id=3]

[node name="ShaderTest" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 960, 540 )
scale = Vector2( 10, 10 )
frames = ExtResource( 1 )
animation = "idle"

[node name="icon" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 432.376, 492.811 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
