[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Bases/FireBase/Sprite7-0006.png" type="Texture" id=1]
[ext_resource path="res://blocks/burnPlat.gd" type="Script" id=2]
[ext_resource path="res://assets/Bases/FireBase/Sprite7-0005.png" type="Texture" id=3]
[ext_resource path="res://assets/Bases/FireBase/Sprite7-0003.png" type="Texture" id=4]
[ext_resource path="res://assets/Bases/FireBase/Sprite7-0002.png" type="Texture" id=5]
[ext_resource path="res://assets/Bases/FireBase/Sprite7-0001.png" type="Texture" id=6]
[ext_resource path="res://assets/Bases/FireBase/Sprite7-0004.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 3 )

[node name="burnPlat" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
collision_layer = 6
collision_mask = 2
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( -3, -1.811 )
frames = SubResource( 1 )

[node name="burnTrigger" type="Area2D" parent="."]

[node name="burnHitbox" type="CollisionShape2D" parent="burnTrigger"]
position = Vector2( 0, -7 )
shape = SubResource( 2 )

[node name="bodyHitbox" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -27.0248, 8.33311, -34.0103, 5.27278, -34.9417, -2.51112, -29.7525, -4.37393, 28.527, -4.57352, 34.9138, -1.91236, 35.1133, 4.54096, 27.7286, 8.33311 )

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="burnTrigger" to="." method="_on_burnTrigger_body_entered"]
[connection signal="body_exited" from="burnTrigger" to="." method="_on_burnTrigger_body_exited"]
