[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/Weapons/Shield/ShieldIdle/Sprite15-0002.png" type="Texture" id=1]
[ext_resource path="res://weapons/LightShield.gd" type="Script" id=2]
[ext_resource path="res://weapons/projectiles/staticHitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Weapons/Shield/ShieldIdle/Sprite15-0007.png" type="Texture" id=4]
[ext_resource path="res://assets/Weapons/Shield/ShieldIdle/Sprite15-0001.png" type="Texture" id=5]
[ext_resource path="res://assets/Weapons/Shield/ShieldIdle/Sprite15-0006.png" type="Texture" id=6]
[ext_resource path="res://assets/Weapons/Shield/ShieldIdle/Sprite15-0005.png" type="Texture" id=7]
[ext_resource path="res://assets/Weapons/Shield/ShieldIdle/Sprite15-0004.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 15.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="Animation" id=3]
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 0.482968, 0.233258 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 80, 0 ), Vector2( 25, -10 ), Vector2( 5, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, -25.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("passiveBlockArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("passiveBlockArea:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hitboxes/staticHitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hitboxes/staticHitbox:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 19.0929

[sub_resource type="CapsuleShape2D" id=5]
height = 35.0

[sub_resource type="RayShape2D" id=6]
length = 45.0

[node name="LightShield" type="Node2D"]
position = Vector2( 5, 0 )
script = ExtResource( 2 )
itemName = "lightShield"
renderOver = true

[node name="sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.4, 1.4 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="equipRadius" type="Area2D" parent="."]
visible = false
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="equipRadius"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hit = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="PlayerTween" type="Tween" parent="."]

[node name="hitboxes" type="Node2D" parent="."]

[node name="staticHitbox" parent="hitboxes" instance=ExtResource( 3 )]
visible = false
scale = Vector2( 2, 2 )
monitoring = false
damage = 15
stun = 30
knockback = Vector2( 700, -700 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitboxes/staticHitbox"]
shape = SubResource( 4 )

[node name="passiveBlockArea" type="Area2D" parent="."]
modulate = Color( 0.529412, 1, 0.235294, 1 )
position = Vector2( 15, 0 )
scale = Vector2( 2, 2 )
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="passiveBlockArea"]
shape = SubResource( 5 )

[node name="bounceCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="asda" type="CollisionShape2D" parent="bounceCheck"]
rotation = -1.5708
scale = Vector2( 0.5, 1 )
shape = SubResource( 6 )

[node name="asda2" type="CollisionShape2D" parent="bounceCheck"]
position = Vector2( 0, -35 )
rotation = -1.5708
scale = Vector2( 0.5, 1 )
shape = SubResource( 6 )

[node name="asda3" type="CollisionShape2D" parent="bounceCheck"]
position = Vector2( 0, 45 )
rotation = -1.5708
scale = Vector2( 0.5, 1 )
shape = SubResource( 6 )
[connection signal="body_entered" from="bounceCheck" to="." method="_on_bounceCheck_body_entered"]
