[gd_scene load_steps=7 format=2]

[ext_resource path="res://weapons/portalGun.gd" type="Script" id=2]
[ext_resource path="res://assets/Weapons/PortalGun/PGIdle/Sprite16-0001.png" type="Texture" id=3]
[ext_resource path="res://assets/Weapons/PortalGun/PGIdle/Sprite16-0002.png" type="Texture" id=4]
[ext_resource path="res://assets/Weapons/PortalGun/PGIdle/Sprite16-0003.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 60 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="portalGun" type="Node2D"]
script = ExtResource( 2 )
type = 1
itemName = "portalGun"

[node name="equipRadius" type="Area2D" parent="."]
visible = false
position = Vector2( 32.878, -10.1623 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="equipRadius"]
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 61.7022, -14.5187 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 2 )
frame = 2
playing = true

[node name="Timer" type="Timer" parent="."]

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 84.885, -16.7379 )

[node name="Tween" type="Tween" parent="."]
