[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Weapons/PotassiumCannon/Sprite12-0001.png" type="Texture" id=1]
[ext_resource path="res://weapons/potassiumCannon.gd" type="Script" id=2]
[ext_resource path="res://assets/Weapons/PotassiumCannon/Sprite12-0005.png" type="Texture" id=3]
[ext_resource path="res://assets/Weapons/PotassiumCannon/Sprite12-0003.png" type="Texture" id=4]
[ext_resource path="res://assets/Weapons/PotassiumCannon/Sprite12-0002.png" type="Texture" id=5]
[ext_resource path="res://assets/Weapons/PotassiumCannon/Sprite12-0004.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.6353, 17.4016 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="potassiumCannon" type="Node2D"]
script = ExtResource( 2 )
type = 1
itemName = "potassiumCannon"
cdSeconds = 1.5
projectilePath = "res://weapons/projectiles/banana.tscn"

[node name="equipRadius" type="Area2D" parent="."]
position = Vector2( -31.5312, -17.7641 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="equipRadius"]
position = Vector2( 26.4358, -4.98322 )
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 15.6066, -11.4556 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
frame = 10
playing = true

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 102.78, -36.7316 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Tween" type="Tween" parent="."]
