[gd_scene load_steps=10 format=2]

[ext_resource path="res://players/shade.gd" type="Script" id=1]
[ext_resource path="res://assets/Characters/shade.png" type="Texture" id=2]
[ext_resource path="res://players/tools/HPBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://players/tools/RootPlayer.gd" type="Script" id=4]
[ext_resource path="res://players/tools/Gauges.tscn" type="PackedScene" id=5]
[ext_resource path="res://players/tools/Weapons.tscn" type="PackedScene" id=6]
[ext_resource path="res://players/PickUpRadius.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 14.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "forward",
"speed": 5.0
} ]

[node name="shade" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Weapons" parent="." instance=ExtResource( 6 )]
position = Vector2( 30, -15 )
posList = {
"bigAssPopsicle": Vector2( 0, 0 ),
"boomerangSniper": Vector2( -3, 10 ),
"lightShield": Vector2( 10, -15 ),
"meterstick": Vector2( 0, 0 ),
"portalGun": Vector2( 0, 0 ),
"potassiumCannon": Vector2( -9, 7 ),
"tembo": Vector2( -7, 20 ),
"toxicRifle": Vector2( 0, 6 ),
"trumpetShotgun": Vector2( 0, 0 )
}

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 0.718964, -15.8174 )
scale = Vector2( 3, 3 )
collision_mask = 5
script = ExtResource( 1 )
name_id = "shade"
maxGroundVelocity = Vector2( 425, 1500 )
acceleration = 100
totalJumps = 2

[node name="PickUpRadius" parent="player" instance=ExtResource( 7 )]
visible = false
position = Vector2( 0, -1.984 )
scale = Vector2( 0.333333, 0.333333 )

[node name="hurtbox" type="CollisionShape2D" parent="player"]
position = Vector2( 1, 0 )
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="player"]
frames = SubResource( 2 )
animation = "forward"

[node name="rightWall" type="RayCast2D" parent="player"]
scale = Vector2( 0.333333, 0.333333 )
enabled = true
cast_to = Vector2( 30, 0 )
collision_mask = 2

[node name="leftWall" type="RayCast2D" parent="player"]
scale = Vector2( 0.333333, 0.333333 )
enabled = true
cast_to = Vector2( -30, 0 )
collision_mask = 2

[node name="Trails" type="Node2D" parent="."]

[node name="trail1" type="AnimatedSprite" parent="Trails"]
position = Vector2( 0.718964, -15.8174 )
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
animation = "forward"

[node name="trail2" type="AnimatedSprite" parent="Trails"]
position = Vector2( 0.718964, -15.8174 )
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
animation = "forward"

[node name="trail3" type="AnimatedSprite" parent="Trails"]
position = Vector2( 0.718964, -15.8174 )
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
animation = "forward"

[node name="Gauges" parent="." instance=ExtResource( 5 )]
position = Vector2( 3.71896, -77.8174 )

[node name="JumpIndic" parent="Gauges" instance=ExtResource( 3 )]
position = Vector2( -19.5, 8 )
scale = Vector2( 0.65, 0.65 )
is_for_hp = false

[node name="polish" parent="Gauges/JumpIndic" index="0"]
fill_mode = 1

[node name="texture" parent="Gauges/JumpIndic" index="1"]
fill_mode = 1
tint_progress = Color( 0.898039, 0.933333, 0.25098, 1 )

[node name="DashIndic" parent="Gauges" instance=ExtResource( 3 )]
position = Vector2( 19.5, 8 )
scale = Vector2( 0.65, 0.65 )
is_for_hp = false

[node name="texture" parent="Gauges/DashIndic" index="1"]
tint_progress = Color( 0.113725, 0.858824, 0.956863, 1 )

[node name="HPBar" parent="Gauges" instance=ExtResource( 3 )]
position = Vector2( 0, -2 )

[editable path="Gauges/JumpIndic"]

[editable path="Gauges/DashIndic"]
