[gd_scene load_steps=7 format=2]

[ext_resource path="res://players/shade.gd" type="Script" id=1]
[ext_resource path="res://assets/shade.png" type="Texture" id=2]
[ext_resource path="res://players/HPBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://players/RootPlayer.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 14.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="shade" type="Node2D"]
script = ExtResource( 4 )

[node name="player" type="KinematicBody2D" parent="."]
scale = Vector2( 3, 3 )
collision_mask = 5
script = ExtResource( 1 )
totalJumps = 2

[node name="hitbox" type="CollisionShape2D" parent="player"]
position = Vector2( 1, 0 )
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="player"]
position = Vector2( 0, -0.5 )
frames = SubResource( 2 )
animation = "idle"

[node name="HPBar" parent="." instance=ExtResource( 3 )]
position = Vector2( 3, -65 )
hoverPos = Vector2( 0, -65 )
lerpWeight = 0.4
