[gd_scene load_steps=13 format=2]

[ext_resource path="res://players/walker.gd" type="Script" id=1]
[ext_resource path="res://players/tools/walkerSprite.tres" type="SpriteFrames" id=2]
[ext_resource path="res://weapons/boomerangSniper.tscn" type="PackedScene" id=3]
[ext_resource path="res://players/tools/Weapons.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Characters/Char1/Char1Jetflame/Sprite1-0012.png" type="Texture" id=30]
[ext_resource path="res://assets/Characters/Char1/Char1Jetflame/Sprite1-0011.png" type="Texture" id=31]
[ext_resource path="res://players/tools/RootPlayer.gd" type="Script" id=32]
[ext_resource path="res://players/tools/Gauges.tscn" type="PackedScene" id=33]
[ext_resource path="res://players/tools/HPBar.tscn" type="PackedScene" id=34]
[ext_resource path="res://players/tools/FuelBar.gd" type="Script" id=35]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 4.5 )

[node name="walker" type="Node2D"]
script = ExtResource( 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Gauges" parent="." instance=ExtResource( 33 )]
position = Vector2( 10, -100 )
hoverPos = Vector2( 10, -100 )

[node name="FuelBar" parent="Gauges" instance=ExtResource( 34 )]
position = Vector2( 0, 5.00001 )
script = ExtResource( 35 )
lerpWeight = 0.2
is_for_hp = false

[node name="polish" parent="Gauges/FuelBar" index="0"]
tint_progress = Color( 1, 0, 0, 1 )

[node name="texture" parent="Gauges/FuelBar" index="1"]
tint_progress = Color( 0.85098, 0.564706, 0.0117647, 1 )

[node name="HPBar" parent="Gauges" instance=ExtResource( 34 )]
position = Vector2( 0, 7.62939e-06 )

[node name="Weapons" parent="." instance=ExtResource( 4 )]
position = Vector2( 31.5263, -3.35799 )
hoverPos = Vector2( 30, 0 )

[node name="sniper" parent="Weapons" instance=ExtResource( 3 )]
position = Vector2( 42.738, -32.0535 )

[node name="player" type="KinematicBody2D" parent="."]
scale = Vector2( 4, 4 )
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
maxAirVelocity = Vector2( 400, 1500 )
maxGroundVelocity = Vector2( 500, 1500 )
lerpWeight = 0.25
totalJumps = 0

[node name="jetflame" type="AnimatedSprite" parent="player"]
visible = false
position = Vector2( -8.86257, -1.99328 )
scale = Vector2( 0.7, 1 )
frames = SubResource( 1 )
frame = 1

[node name="sprite" type="AnimatedSprite" parent="player"]
frames = ExtResource( 2 )
animation = "idle"
playing = true

[node name="hurtbox" type="CollisionPolygon2D" parent="player"]
polygon = PoolVector2Array( -0.078373, 5.96251, -5.76543, 1.91047, -5.9787, -2.07047, -3.13517, -11.0276, -0.078373, -17.5677, 4.82672, -17.5677, 5.82195, -16.7146, 5.96413, -8.11297, 10.1583, -7.97079, 10.0162, 5.96251 )

[node name="jetpack" type="Area2D" parent="player"]
position = Vector2( -6, -6.5 )
collision_layer = 8
collision_mask = 0

[node name="jetpack" type="CollisionShape2D" parent="player/jetpack"]
position = Vector2( -0.00249481, -0.06177 )
shape = SubResource( 2 )
[connection signal="area_entered" from="player/jetpack" to="player" method="_on_jetpack_area_entered"]

[editable path="Gauges/FuelBar"]

[editable path="Gauges/HPBar"]
