[gd_scene load_steps=37 format=2]

[ext_resource path="res://players/walker.gd" type="Script" id=1]
[ext_resource path="res://assets/Char1/Char1Idle/Sprite1-0003.png" type="Texture" id=2]
[ext_resource path="res://assets/Char1/Char1Forward/Sprite1-0050.png" type="Texture" id=3]
[ext_resource path="res://assets/Char1/Char1Idle/Sprite1-0002.png" type="Texture" id=4]
[ext_resource path="res://assets/Char1/Char1Idle/Sprite1-0001.png" type="Texture" id=5]
[ext_resource path="res://assets/Char1/Char1Idle/Sprite1-0004.png" type="Texture" id=6]
[ext_resource path="res://assets/Char1/Char1Forward/Sprite1-0048.png" type="Texture" id=7]
[ext_resource path="res://assets/Char1/Char1Idle/Sprite1-0005.png" type="Texture" id=8]
[ext_resource path="res://assets/Char1/Char1Celeb/Sprite1-0062.png" type="Texture" id=9]
[ext_resource path="res://assets/Char1/Char1Celeb/Sprite1-0067.png" type="Texture" id=10]
[ext_resource path="res://assets/Char1/Char1Celeb/Sprite1-0065.png" type="Texture" id=11]
[ext_resource path="res://assets/Char1/Char1Celeb/Sprite1-0066.png" type="Texture" id=12]
[ext_resource path="res://assets/Char1/Char1Celeb/Sprite1-0063.png" type="Texture" id=13]
[ext_resource path="res://assets/Char1/Char1Celeb/Sprite1-0064.png" type="Texture" id=14]
[ext_resource path="res://assets/Char1/Char1Forward/Sprite1-0049.png" type="Texture" id=15]
[ext_resource path="res://assets/Char1/Char1Celeb/Sprite1-0068.png" type="Texture" id=16]
[ext_resource path="res://assets/Char1/Char1Celeb/Sprite1-0069.png" type="Texture" id=17]
[ext_resource path="res://assets/Char1/Char1Celeb/Sprite1-0072.png" type="Texture" id=18]
[ext_resource path="res://assets/Char1/Char1Celeb/Sprite1-0061.png" type="Texture" id=19]
[ext_resource path="res://assets/Char1/Char1Celeb/Sprite1-0071.png" type="Texture" id=20]
[ext_resource path="res://assets/Char1/Char1Forward/Sprite1-0045.png" type="Texture" id=21]
[ext_resource path="res://assets/Char1/Char1Forward/Sprite1-0046.png" type="Texture" id=22]
[ext_resource path="res://assets/Char1/Char1Forward/Sprite1-0047.png" type="Texture" id=23]
[ext_resource path="res://assets/Char1/Char1Death/Sprite1-0074.png" type="Texture" id=24]
[ext_resource path="res://assets/Char1/Char1Death/Sprite1-0077.png" type="Texture" id=25]
[ext_resource path="res://assets/Char1/Char1Death/Sprite1-0076.png" type="Texture" id=26]
[ext_resource path="res://assets/Char1/Char1Death/Sprite1-0075.png" type="Texture" id=27]
[ext_resource path="res://assets/Char1/Char1Death/Sprite1-0078.png" type="Texture" id=28]
[ext_resource path="res://assets/Char1/Char1Death/Sprite1-0073.png" type="Texture" id=29]
[ext_resource path="res://assets/Char1/Char1Jetflame/Sprite1-0012.png" type="Texture" id=30]
[ext_resource path="res://players/tools/RootPlayer.gd" type="Script" id=32]
[ext_resource path="res://players/tools/Gauges.tscn" type="PackedScene" id=33]
[ext_resource path="res://players/tools/HPBar.tscn" type="PackedScene" id=34]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 20 ), ExtResource( 18 ) ],
"loop": true,
"name": "taunt",
"speed": 8.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 24 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 28 ) ],
"loop": false,
"name": "death",
"speed": 8.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 7 ), ExtResource( 15 ), ExtResource( 3 ) ],
"loop": true,
"name": "forward",
"speed": 11.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 4.5 )

[node name="walker" type="Node2D"]
script = ExtResource( 32 )

[node name="player" type="KinematicBody2D" parent="."]
scale = Vector2( 4, 4 )
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
maxAirVelocity = Vector2( 400, 1500 )
maxGroundVelocity = Vector2( 500, 1500 )
lerpWeight = 0.25
totalJumps = 0

[node name="jetflame" type="AnimatedSprite" parent="player"]
position = Vector2( -8.86257, -1.99328 )
scale = Vector2( 0.7, 1 )
frames = SubResource( 1 )
playing = true

[node name="sprite" type="AnimatedSprite" parent="player"]
frames = SubResource( 2 )
animation = "idle"
frame = 2
playing = true

[node name="hurtbox" type="CollisionPolygon2D" parent="player"]
polygon = PoolVector2Array( -0.078373, 5.96251, -5.76543, 1.91047, -5.9787, -2.07047, -3.13517, -11.0276, -0.078373, -17.5677, 4.82672, -17.5677, 5.82195, -16.7146, 5.96413, -8.11297, 10.1583, -7.97079, 10.0162, 5.96251 )

[node name="jetpack" type="Area2D" parent="player"]
position = Vector2( -6, -6.5 )
collision_layer = 8
collision_mask = 8

[node name="jetpack" type="CollisionShape2D" parent="player/jetpack"]
position = Vector2( -0.00249481, -0.06177 )
shape = SubResource( 3 )

[node name="Gauges" parent="." instance=ExtResource( 33 )]
position = Vector2( 10, -100 )
hoverPos = Vector2( 10, -100 )

[node name="FuelBar" parent="Gauges" instance=ExtResource( 34 )]
position = Vector2( 0, 5.00001 )

[node name="polish" parent="Gauges/FuelBar" index="0"]
tint_under = Color( 0.878431, 0.462745, 0.560784, 1 )
tint_progress = Color( 0.243137, 0.243137, 0.243137, 1 )

[node name="texture" parent="Gauges/FuelBar" index="1"]
tint_progress = Color( 0.85098, 0.564706, 0.0117647, 1 )

[node name="HPBar" parent="Gauges" instance=ExtResource( 34 )]
position = Vector2( 0, 7.62939e-06 )
[connection signal="body_entered" from="player/jetpack" to="player" method="_on_jetpack_body_entered"]

[editable path="Gauges/FuelBar"]
