[gd_scene load_steps=13 format=2]

[ext_resource path="res://players/walker.gd" type="Script" id=1]
[ext_resource path="res://players/tools/walkerSprite.tres" type="SpriteFrames" id=2]
[ext_resource path="res://players/tools/Weapons.tscn" type="PackedScene" id=4]
[ext_resource path="res://players/PickUpRadius.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Characters/Char1/Char1Jetflame/Sprite1-0012.png" type="Texture" id=30]
[ext_resource path="res://assets/Characters/Char1/Char1Jetflame/Sprite1-0011.png" type="Texture" id=31]
[ext_resource path="res://players/tools/RootPlayer.gd" type="Script" id=32]
[ext_resource path="res://players/tools/Gauges.tscn" type="PackedScene" id=33]
[ext_resource path="res://players/tools/HPBar.tscn" type="PackedScene" id=34]
[ext_resource path="res://players/tools/FuelBar.gd" type="Script" id=35]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 4.5 )

[node name="walker" type="Node2D"]
script = ExtResource( 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Weapons" parent="." instance=ExtResource( 4 )]
position = Vector2( 27.1454, -26.1384 )
posList = {
"boomerangSniper": Vector2( 2, -7 ),
"lightShield": Vector2( 20, -20 ),
"meterstick": Vector2( 0, 4 ),
"potassiumCannon": Vector2( 13, -5 ),
"tembo": Vector2( 3, 16 ),
"toxicRifle": Vector2( 0, 0 )
}

[node name="player" type="KinematicBody2D" parent="."]
scale = Vector2( 4, 4 )
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
name_id = "walker"
maxAirVelocity = Vector2( 500, 1500 )
maxGroundVelocity = Vector2( 550, 1500 )
lerpWeight = 0.25
totalJumps = 0

[node name="PickUpRadius" parent="player" instance=ExtResource( 5 )]
visible = false
position = Vector2( 2.89005, -7.11653 )
scale = Vector2( 0.25, 0.25 )

[node name="jetflame" type="AnimatedSprite" parent="player"]
visible = false
position = Vector2( -8.86257, -1.99328 )
scale = Vector2( 0.7, 1 )
frames = SubResource( 1 )
frame = 1

[node name="sprite" type="AnimatedSprite" parent="player"]
frames = ExtResource( 2 )
animation = "idle"
frame = 2
playing = true

[node name="hurtbox" type="CollisionPolygon2D" parent="player"]
polygon = PoolVector2Array( -0.078373, 5.96251, -5.76543, 1.91047, -5.9787, -2.07047, -3.13517, -11.0276, 0, -17, 10, -17, 10, -7.971, 10, 5.963 )

[node name="jetpack" type="Area2D" parent="player"]
visible = false
position = Vector2( -6, -6.5 )
monitoring = false
monitorable = false
collision_layer = 8
collision_mask = 0

[node name="jetpack" type="CollisionShape2D" parent="player/jetpack"]
position = Vector2( -0.00249481, -0.06177 )
shape = SubResource( 2 )

[node name="Gauges" parent="." instance=ExtResource( 33 )]
position = Vector2( 10, -100 )

[node name="FuelBar" parent="Gauges" instance=ExtResource( 34 )]
position = Vector2( 0, 5.00001 )
script = ExtResource( 35 )
lerpWeight = 0.2
is_for_hp = false

[node name="polish" parent="Gauges/FuelBar" index="0"]
tint_progress = Color( 1, 0, 0, 1 )

[node name="texture" parent="Gauges/FuelBar" index="1"]
tint_progress = Color( 0.85098, 0.564706, 0.0117647, 1 )

[node name="HPBar" parent="Gauges" instance=ExtResource( 34 )]
position = Vector2( 0, 7.62939e-06 )
[connection signal="area_entered" from="player/jetpack" to="player" method="_on_jetpack_area_entered"]

[editable path="Gauges/FuelBar"]

[editable path="Gauges/HPBar"]
