[gd_scene load_steps=23 format=2]

[ext_resource path="res://players/shade.gd" type="Script" id=1]
[ext_resource path="res://assets/Char3/Char3Idle/Sprite6-0007.png" type="Texture" id=2]
[ext_resource path="res://players/tools/HPBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://players/tools/RootPlayer.gd" type="Script" id=4]
[ext_resource path="res://players/tools/Gauges.tscn" type="PackedScene" id=5]
[ext_resource path="res://players/tools/Weapons.tscn" type="PackedScene" id=6]
[ext_resource path="res://weapons/meterstick.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Char3/Char3Idle/Sprite6-0003.png" type="Texture" id=8]
[ext_resource path="res://assets/Char3/Char3Idle/Sprite6-0008.png" type="Texture" id=9]
[ext_resource path="res://assets/Char3/Char3Idle/Sprite6-0005.png" type="Texture" id=10]
[ext_resource path="res://assets/Char3/Char3Idle/Sprite6-0001.png" type="Texture" id=11]
[ext_resource path="res://assets/Char3/Char3Idle/Sprite6-0002.png" type="Texture" id=12]
[ext_resource path="res://assets/Char3/Char3Idle/Sprite6-0004.png" type="Texture" id=13]
[ext_resource path="res://assets/Char3/Char3Idle/Sprite6-0010.png" type="Texture" id=14]
[ext_resource path="res://assets/Char3/Char3Idle/Sprite6-0011.png" type="Texture" id=15]
[ext_resource path="res://assets/Char3/Char3Idle/Sprite6-0013.png" type="Texture" id=16]
[ext_resource path="res://assets/Char3/Char3Idle/Sprite6-0012.png" type="Texture" id=17]
[ext_resource path="res://assets/Char3/Char3Idle/Sprite6-0009.png" type="Texture" id=18]
[ext_resource path="res://assets/Char3/Char3Idle/Sprite6-0014.png" type="Texture" id=19]
[ext_resource path="res://assets/Char3/Char3Idle/Sprite6-0006.png" type="Texture" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 20 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 19 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 16.5 )

[node name="yosef" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Weapons" parent="." instance=ExtResource( 6 )]
position = Vector2( 7.47205, 8.79065 )
hoverPos = Vector2( 30, 0 )

[node name="meterstick" parent="Weapons" instance=ExtResource( 7 )]

[node name="Gauges" parent="." instance=ExtResource( 5 )]
position = Vector2( 3, -62 )
hoverPos = Vector2( 3, -62 )

[node name="JumpIndic" parent="Gauges" instance=ExtResource( 3 )]
position = Vector2( -19.5, 8 )
scale = Vector2( 0.65, 0.65 )

[node name="polish" parent="Gauges/JumpIndic" index="0"]
fill_mode = 1

[node name="texture" parent="Gauges/JumpIndic" index="1"]
fill_mode = 1
tint_progress = Color( 0.898039, 0.933333, 0.25098, 1 )

[node name="DashIndic" parent="Gauges" instance=ExtResource( 3 )]
position = Vector2( 19.5, 8 )
scale = Vector2( 0.65, 0.65 )

[node name="texture" parent="Gauges/DashIndic" index="1"]
tint_progress = Color( 0.113725, 0.858824, 0.956863, 1 )

[node name="HPBar" parent="Gauges" instance=ExtResource( 3 )]
position = Vector2( 0, -2 )

[node name="player" type="KinematicBody2D" parent="."]
scale = Vector2( 3, 3 )
collision_mask = 5
script = ExtResource( 1 )
totalJumps = 2

[node name="sprite" type="AnimatedSprite" parent="player"]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
animation = "idle"
frame = 4
playing = true

[node name="hurtbox" type="CollisionShape2D" parent="player"]
position = Vector2( 2.5, 3 )
shape = SubResource( 2 )

[editable path="Gauges/JumpIndic"]

[editable path="Gauges/DashIndic"]
