[gd_scene load_steps=5 format=2]

[ext_resource path="res://networking/ENetLobby.gd" type="Script" id=1]
[ext_resource path="res://assets/joystix monospace copy.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://misc/charSelect.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="ENetLobby" type="Node2D"]
script = ExtResource( 1 )

[node name="buttonHost" type="Button" parent="."]
margin_left = 710.0
margin_top = 200.0
margin_right = 1210.0
margin_bottom = 280.0
custom_fonts/font = SubResource( 1 )
text = "Host Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonJoin" type="Button" parent="."]
margin_left = 710.0
margin_top = 600.0
margin_right = 1210.0
margin_bottom = 680.0
custom_fonts/font = SubResource( 1 )
text = "Join Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="locals" type="Node2D" parent="."]

[node name="local1" parent="locals" instance=ExtResource( 3 )]

[node name="local2" parent="locals" instance=ExtResource( 3 )]
position = Vector2( 1620, 300 )
rotation = -3.14159
scale = Vector2( 10, -10 )
localNum = 2

[node name="local3" parent="locals" instance=ExtResource( 3 )]
position = Vector2( 300, 800 )
localNum = 3

[node name="local4" parent="locals" instance=ExtResource( 3 )]
position = Vector2( 1620, 800 )
rotation = -3.14159
scale = Vector2( 10, -10 )
frame = 0
localNum = 4
[connection signal="pressed" from="buttonHost" to="." method="_on_buttonHost_pressed"]
[connection signal="pressed" from="buttonJoin" to="." method="_on_buttonJoin_pressed"]
