[gd_scene load_steps=27 format=2]

[ext_resource path="res://blocks/defaultPlat.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/portalGun.tscn" type="PackedScene" id=2]
[ext_resource path="res://blocks/conveyerPlat.tscn" type="PackedScene" id=3]
[ext_resource path="res://weapons/toxicRifle.tscn" type="PackedScene" id=4]
[ext_resource path="res://blocks/boostPlat.tscn" type="PackedScene" id=5]
[ext_resource path="res://blocks/burnPlat.tscn" type="PackedScene" id=6]
[ext_resource path="res://players/yosef.tscn" type="PackedScene" id=7]
[ext_resource path="res://weapons/boomerangSniper.tscn" type="PackedScene" id=8]
[ext_resource path="res://weapons/potassiumCannon.tscn" type="PackedScene" id=9]
[ext_resource path="res://weapons/Tembo.tscn" type="PackedScene" id=10]
[ext_resource path="res://weapons/meterstick.tscn" type="PackedScene" id=11]
[ext_resource path="res://weapons/LightShield.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/Sprite21-0001.png" type="Texture" id=13]
[ext_resource path="res://players/walker.tscn" type="PackedScene" id=14]
[ext_resource path="res://obstacles/Laser.tscn" type="PackedScene" id=15]
[ext_resource path="res://obstacles/Cobweb.tscn" type="PackedScene" id=16]
[ext_resource path="res://obstacles/Fan.tscn" type="PackedScene" id=17]
[ext_resource path="res://obstacles/Spike.tscn" type="PackedScene" id=18]
[ext_resource path="res://blocks/forestBurnPlat.tscn" type="PackedScene" id=19]
[ext_resource path="res://blocks/forestBoostPlat.tscn" type="PackedScene" id=20]
[ext_resource path="res://misc/Camera.gd" type="Script" id=21]
[ext_resource path="res://obstacles/Bumper.tscn" type="PackedScene" id=22]
[ext_resource path="res://obstacles/ClawTrap.tscn" type="PackedScene" id=23]
[ext_resource path="res://testStages/exportTest.gd" type="Script" id=24]
[ext_resource path="res://players/shade.tscn" type="PackedScene" id=25]
[ext_resource path="res://weapons/trumpetShotgun.tscn" type="PackedScene" id=26]

[node name="hennyTest1" type="Node2D"]
position = Vector2( 1.38477, -1.3847 )
script = ExtResource( 24 )

[node name="Sprite21-0001" type="Sprite" parent="."]
modulate = Color( 0.733333, 0.952941, 0.509804, 0.34902 )
position = Vector2( 1825.61, 477.907 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )

[node name="boomerangSniper" parent="." instance=ExtResource( 8 )]
position = Vector2( 1420.67, 633.298 )

[node name="toxicRifle" parent="." instance=ExtResource( 4 )]
position = Vector2( 1210.74, 644.363 )

[node name="potassiumCannon" parent="." instance=ExtResource( 9 )]
position = Vector2( 1676.97, 642.669 )

[node name="meterstick" parent="." instance=ExtResource( 11 )]
position = Vector2( 1270.09, 483.519 )

[node name="tembo" parent="." instance=ExtResource( 10 )]
position = Vector2( 1519.26, 498.963 )

[node name="LightShield" parent="." instance=ExtResource( 12 )]
position = Vector2( 1641.51, 448.359 )

[node name="portalGun" parent="." instance=ExtResource( 2 )]
position = Vector2( 1021.69, 629.878 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 689.441, 587.627 )
current = true
script = ExtResource( 21 )

[node name="Players" type="Node2D" parent="."]

[node name="walker" parent="Players" instance=ExtResource( 14 )]
position = Vector2( 724.555, 642.1 )

[node name="shade" parent="Players" instance=ExtResource( 25 )]
position = Vector2( 408.01, 634.137 )
localNum = 2

[node name="yosef" parent="Players" instance=ExtResource( 7 )]
position = Vector2( 548.11, 44.2421 )
localNum = 2

[node name="Obstacles" type="Node2D" parent="."]

[node name="Laser" parent="Obstacles" instance=ExtResource( 15 )]

[node name="Cobweb" parent="Obstacles" instance=ExtResource( 16 )]
position = Vector2( 887.146, 191.133 )

[node name="Cobweb2" parent="Obstacles" instance=ExtResource( 16 )]
position = Vector2( 226.491, 388.425 )

[node name="Fan" parent="Obstacles" instance=ExtResource( 17 )]
position = Vector2( 601.054, 271.173 )

[node name="Spike" parent="Obstacles" instance=ExtResource( 18 )]
position = Vector2( 2405.04, 342.165 )
is_falling = true

[node name="Spike2" parent="Obstacles" instance=ExtResource( 18 )]
position = Vector2( 3076.76, 688.317 )
rotation = 3.14159

[node name="Spike3" parent="Obstacles" instance=ExtResource( 18 )]
position = Vector2( 3170.62, 686.277 )
rotation = 3.14159

[node name="Bumper" parent="Obstacles" instance=ExtResource( 22 )]
position = Vector2( 2667.64, 328.75 )

[node name="Bumper2" parent="Obstacles" instance=ExtResource( 22 )]
position = Vector2( 1994.56, 31.5422 )

[node name="Bumper3" parent="Obstacles" instance=ExtResource( 22 )]
position = Vector2( 2748.52, -194.585 )

[node name="Bumper4" parent="Obstacles" instance=ExtResource( 22 )]
position = Vector2( 2325.09, -434.843 )

[node name="Bumper5" parent="Obstacles" instance=ExtResource( 22 )]
position = Vector2( 1782.73, -370.615 )

[node name="Bumper6" parent="Obstacles" instance=ExtResource( 22 )]
position = Vector2( 1214.2, -365.858 )

[node name="Bumper7" parent="Obstacles" instance=ExtResource( 22 )]
position = Vector2( 663.468, -451.751 )

[node name="Bumper8" parent="Obstacles" instance=ExtResource( 22 )]
position = Vector2( 168.317, -295.122 )

[node name="Bumper9" parent="Obstacles" instance=ExtResource( 22 )]
position = Vector2( -139.89, -608.381 )

[node name="Bumper10" parent="Obstacles" instance=ExtResource( 22 )]
position = Vector2( -352.098, -416.383 )

[node name="Bumper11" parent="Obstacles" instance=ExtResource( 22 )]
position = Vector2( -933.143, -279.964 )

[node name="ClawTrap" parent="Obstacles" instance=ExtResource( 23 )]
position = Vector2( 2408.6, 207.707 )

[node name="Platforms" type="Node2D" parent="."]

[node name="defaultPlat" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 960, 859.041 )
scale = Vector2( 25, 25 )
velocity = Vector2( 0, 0 )
seesaw_rot_speed_deg = 30

[node name="defaultPlat3" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -775.52, 870.84 )
scale = Vector2( 25, 25 )
velocity = Vector2( 0, 0 )
seesaw_rot_speed_deg = 30

[node name="defaultPlat4" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2706.12, 870.001 )
scale = Vector2( 25, 25 )
velocity = Vector2( 0, 0 )
seesaw_rot_speed_deg = 30

[node name="defaultPlat13" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 4434.12, 866.186 )
scale = Vector2( 25, 25 )
velocity = Vector2( 0, 0 )
seesaw_rot_speed_deg = 30

[node name="burnPlat" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 1475.82, 248.335 )

[node name="boostPlat" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 1196.03, 244.381 )

[node name="conveyerPlat" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 1760.79, 260.738 )

[node name="forestBurnPlat" parent="Platforms" instance=ExtResource( 19 )]
position = Vector2( 2164.59, 573.119 )

[node name="boostPlat2" parent="Platforms" instance=ExtResource( 20 )]
position = Vector2( 2771.57, 603.625 )

[node name="boostPlat3" parent="Platforms" instance=ExtResource( 20 )]
position = Vector2( 2991.55, 478.383 )

[node name="defaultPlat2" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 619.024, 382.549 )
scale = Vector2( 5, 5 )

[node name="defaultPlat11" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 2408.95, 268.255 )
scale = Vector2( 5, 5 )

[node name="spiketop" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 4246.08, 237.785 )
rotation = 3.14159
scale = Vector2( 10, 10 )
patrol_x = Vector2( -100, 100 )

[node name="Spike4" parent="Platforms/spiketop" instance=ExtResource( 18 )]
position = Vector2( 23.6381, -10.6598 )
rotation = -3.14159
scale = Vector2( 0.1, 0.1 )
is_falling = true

[node name="Spike5" parent="Platforms/spiketop" instance=ExtResource( 18 )]
position = Vector2( 11.3911, -10.6215 )
rotation = -3.14159
scale = Vector2( 0.1, 0.1 )
is_falling = true

[node name="Spike6" parent="Platforms/spiketop" instance=ExtResource( 18 )]
position = Vector2( -1.00192, -10.5489 )
rotation = -3.14159
scale = Vector2( 0.1, 0.1 )
is_falling = true

[node name="Spike7" parent="Platforms/spiketop" instance=ExtResource( 18 )]
position = Vector2( -13.3209, -10.6599 )
rotation = -3.14159
scale = Vector2( 0.1, 0.1 )
is_falling = true

[node name="Spike8" parent="Platforms/spiketop" instance=ExtResource( 18 )]
position = Vector2( -25.6409, -10.3519 )
rotation = -3.14159
scale = Vector2( 0.1, 0.1 )

[node name="yasiugig" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 3729.41, -146.415 )
scale = Vector2( 4, 4 )
rotation_speed_deg = 200

[node name="Spike" parent="Platforms/yasiugig" instance=ExtResource( 18 )]
position = Vector2( 0, 20.5 )
scale = Vector2( 0.333, 0.333 )
is_falling = true
is_missile = true

[node name="defaultPlat7" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -170.973, 443.33 )
scale = Vector2( 5, 5 )
rotation_speed_deg = 150

[node name="defaultPlat8" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -1062.72, 541.066 )
scale = Vector2( 5, 5 )
is_seesaw = true

[node name="defaultPlat9" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -1479.22, 408.09 )
scale = Vector2( 5, 5 )
patrol_y = Vector2( -200, 200 )

[node name="defaultPlat10" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -633.688, 239.988 )
scale = Vector2( 5, 5 )
patrol_x = Vector2( -200, 200 )

[node name="defaultPlat5" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -28.8097, 144.408 )

[node name="defaultPlat6" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 564.408, 147.174 )
scale = Vector2( -3, 3 )

[node name="trumpetShotgun" parent="." instance=ExtResource( 26 )]
position = Vector2( 1074.62, 466.823 )
