[gd_scene load_steps=12 format=2]

[ext_resource path="res://blocks/defaultPlat.tscn" type="PackedScene" id=1]
[ext_resource path="res://blocks/conveyerPlat.tscn" type="PackedScene" id=3]
[ext_resource path="res://weapons/toxicRifle.tscn" type="PackedScene" id=4]
[ext_resource path="res://blocks/boostPlat.tscn" type="PackedScene" id=5]
[ext_resource path="res://blocks/burnPlat.tscn" type="PackedScene" id=6]
[ext_resource path="res://players/walker.tscn" type="PackedScene" id=7]
[ext_resource path="res://weapons/boomerangSniper.tscn" type="PackedScene" id=8]
[ext_resource path="res://weapons/potassiumCannon.tscn" type="PackedScene" id=9]
[ext_resource path="res://weapons/Tembo.tscn" type="PackedScene" id=10]
[ext_resource path="res://weapons/meterstick.tscn" type="PackedScene" id=11]
[ext_resource path="res://weapons/LightShield.tscn" type="PackedScene" id=12]

[node name="hennyTest1" type="Node2D"]
position = Vector2( 1.38477, -1.3847 )

[node name="defaultPlat" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.278431, 0.94902, 0.929412, 1 )
position = Vector2( 960, 861.092 )
scale = Vector2( 25, 25 )
velocity = Vector2( 0, 0 )
seesaw_rot_speed_deg = 30

[node name="burnPlat" parent="." instance=ExtResource( 6 )]
position = Vector2( 1506.56, 46.3322 )

[node name="boostPlat" parent="." instance=ExtResource( 5 )]
position = Vector2( 1187.25, 51.1612 )

[node name="conveyerPlat" parent="." instance=ExtResource( 3 )]
position = Vector2( 1800.31, 54.3442 )

[node name="boomerangSniper" parent="." instance=ExtResource( 8 )]
position = Vector2( 1405.28, 636.377 )

[node name="toxicRifle" parent="." instance=ExtResource( 4 )]
position = Vector2( 1293.86, 645.902 )

[node name="potassiumCannon" parent="." instance=ExtResource( 9 )]
position = Vector2( 1557.37, 659.753 )

[node name="meterstick" parent="." instance=ExtResource( 11 )]
position = Vector2( 1270.09, 483.519 )

[node name="tembo" parent="." instance=ExtResource( 10 )]
position = Vector2( 1477.7, 506.66 )

[node name="LightShield" parent="." instance=ExtResource( 12 )]
position = Vector2( 1576.86, 471.449 )

[node name="defaultPlat2" parent="." instance=ExtResource( 1 )]
position = Vector2( 619.024, 382.549 )
scale = Vector2( -5, 5 )

[node name="walker" parent="." instance=ExtResource( 7 )]
position = Vector2( 600.489, 117.921 )

[node name="Weapons" parent="walker" index="0"]
posList = {
"boomerangSniper": Vector2( 2, -7 ),
"lightShield": Vector2( 20, -20 ),
"meterstick": Vector2( 0, 4 ),
"potassiumCannon": Vector2( 13, -5 ),
"tembo": Vector2( 3, 16 ),
"toxicRifle": Vector2( 0, 0 )
}

[node name="sprite" parent="walker/player" index="2"]
frame = 2

[editable path="walker"]
