[gd_scene load_steps=6 format=2]

[ext_resource path="res://blocks/defaultPlat.tscn" type="PackedScene" id=1]
[ext_resource path="res://misc/platSpawnerSCB.tscn" type="PackedScene" id=3]
[ext_resource path="res://blocks/boostPlat.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/TestEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://enemies/Spawner.tscn" type="PackedScene" id=7]

[node name="hennyTest1" type="Node2D"]
position = Vector2( 1.38477, -1.3847 )

[node name="Spawner" parent="." instance=ExtResource( 7 )]
enabled = false

[node name="TestEnemy" parent="Spawner" instance=ExtResource( 5 )]
position = Vector2( 1275.16, 896.529 )
velo = Vector2( 0, 0 )

[node name="platSpawnerSCB" parent="." instance=ExtResource( 3 )]

[node name="platforms" type="Node2D" parent="."]

[node name="ground" parent="platforms" instance=ExtResource( 1 )]
position = Vector2( 330, 1150 )
scale = Vector2( 15, 19.035 )
velocity = Vector2( 0, 0 )

[node name="ground2" parent="platforms" instance=ExtResource( 1 )]
position = Vector2( 1590, 1150 )
rotation = -3.14159
scale = Vector2( 15, -19.035 )
velocity = Vector2( 0, 0 )

[node name="defaultPlat2" parent="platforms" instance=ExtResource( 1 )]
position = Vector2( 1570, 650 )
rotation = -3.14159
scale = Vector2( 10, -7 )
moving = true

[node name="defaultPlat5" parent="platforms" instance=ExtResource( 1 )]
position = Vector2( 350, 650 )
scale = Vector2( 10, 7 )
moving = true

[node name="defaultPlat4" parent="platforms" instance=ExtResource( 1 )]
position = Vector2( 960, 300 )
scale = Vector2( 10, 7 )
moving = true

[node name="leftWall" parent="platforms" instance=ExtResource( 1 )]
position = Vector2( -80, 660.372 )
rotation = 1.5708
scale = Vector2( 30, 19.035 )
velocity = Vector2( 0, 0 )

[node name="rightWall" parent="platforms" instance=ExtResource( 1 )]
position = Vector2( 2000, 549.459 )
rotation = -1.5708
scale = Vector2( 30, 19.035 )
velocity = Vector2( 0, 0 )

[node name="boostPlat" parent="platforms" instance=ExtResource( 4 )]
position = Vector2( 960, 1200 )

[node name="boostPlat2" parent="platforms" instance=ExtResource( 4 )]
position = Vector2( 960, 1150 )
