[gd_scene load_steps=7 format=2]

[ext_resource path="res://blocks/defaultPlat.tscn" type="PackedScene" id=1]
[ext_resource path="res://players/walker.tscn" type="PackedScene" id=2]
[ext_resource path="res://blocks/conveyerPlat.tscn" type="PackedScene" id=3]
[ext_resource path="res://players/shade.tscn" type="PackedScene" id=4]
[ext_resource path="res://blocks/boostPlat.tscn" type="PackedScene" id=5]
[ext_resource path="res://blocks/burnPlat.tscn" type="PackedScene" id=6]

[node name="hennyTest1" type="Node2D"]

[node name="defaultPlat" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 800 )
scale = Vector2( 25, 3.5 )
velocity = Vector2( 0, 0 )

[node name="boostPlat" parent="." instance=ExtResource( 5 )]
position = Vector2( 680.113, 610.896 )
velocity = Vector2( 0, 0 )

[node name="burnPlat" parent="." instance=ExtResource( 6 )]
position = Vector2( 943.063, 620.122 )
scale = Vector2( 4.39573, 1.62481 )
velocity = Vector2( 0, 0 )

[node name="burnPlat2" parent="." instance=ExtResource( 6 )]
position = Vector2( 690.521, 91.3775 )
scale = Vector2( 4.39573, 1.62481 )
velocity = Vector2( 0, 100 )

[node name="conveyerPlat" parent="." instance=ExtResource( 3 )]
position = Vector2( 1184.48, 610.896 )
velocity = Vector2( 0, 0 )

[node name="burnPlat3" parent="." instance=ExtResource( 6 )]
position = Vector2( 323.896, 125.003 )
velocity = Vector2( 0, 200 )

[node name="walker" parent="." instance=ExtResource( 2 )]
position = Vector2( 1435.18, 428.533 )

[node name="shade" parent="." instance=ExtResource( 4 )]
position = Vector2( 1678.04, 544.91 )
playerNum = 2
