[gd_scene load_steps=10 format=2]

[ext_resource path="res://blocks/defaultPlat.tscn" type="PackedScene" id=1]
[ext_resource path="res://players/shade.tscn" type="PackedScene" id=2]
[ext_resource path="res://players/dummy0.tscn" type="PackedScene" id=4]
[ext_resource path="res://blocks/boostPlat.tscn" type="PackedScene" id=5]
[ext_resource path="res://blocks/burnPlat.tscn" type="PackedScene" id=6]
[ext_resource path="res://weapons/boomerangSniper.tscn" type="PackedScene" id=8]
[ext_resource path="res://weapons/potassiumCannon.tscn" type="PackedScene" id=9]
[ext_resource path="res://weapons/tembo.tscn" type="PackedScene" id=10]
[ext_resource path="res://weapons/meterstick.tscn" type="PackedScene" id=11]

[node name="hennyTest1" type="Node2D"]
position = Vector2( 1.38477, -1.3847 )

[node name="defaultPlat" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 861.092 )
scale = Vector2( 25, 25 )
velocity = Vector2( 0, 0 )

[node name="defaultPlat2" parent="." instance=ExtResource( 1 )]
position = Vector2( 989.618, 290 )
velocity = Vector2( 0, 0 )

[node name="defaultPlat7" parent="." instance=ExtResource( 1 )]
position = Vector2( 792.131, 290 )
velocity = Vector2( 0, 0 )

[node name="defaultPlat8" parent="." instance=ExtResource( 1 )]
position = Vector2( 475.523, 427.342 )
velocity = Vector2( 0, 0 )

[node name="defaultPlat6" parent="." instance=ExtResource( 1 )]
position = Vector2( 1178.66, 290 )
velocity = Vector2( 0, 0 )

[node name="defaultPlat9" parent="." instance=ExtResource( 1 )]
position = Vector2( 1380.85, 290 )
velocity = Vector2( 0, 0 )

[node name="burnPlat" parent="." instance=ExtResource( 6 )]
position = Vector2( 1749.2, 311.15 )
velocity = Vector2( 0, 0 )

[node name="boostPlat" parent="." instance=ExtResource( 5 )]
position = Vector2( 135.341, 620.838 )
velocity = Vector2( 0, 0 )

[node name="tembo" parent="." instance=ExtResource( 10 )]
position = Vector2( 958.743, 225.101 )

[node name="dummy" parent="." instance=ExtResource( 4 )]
position = Vector2( 1195.45, 582.744 )
localNum = 2

[node name="shade" parent="." instance=ExtResource( 2 )]
position = Vector2( 484.878, 258.607 )

[node name="boomerangSniper" parent="." instance=ExtResource( 8 )]
position = Vector2( 732.731, 209.274 )

[node name="potassiumCannon" parent="." instance=ExtResource( 9 )]
position = Vector2( 1080.4, 222.397 )

[node name="meterstick" parent="." instance=ExtResource( 11 )]
position = Vector2( 1282.1, 216.297 )
