[gd_scene load_steps=11 format=2]

[ext_resource path="res://blocks/defaultPlat.tscn" type="PackedScene" id=1]
[ext_resource path="res://players/shade.tscn" type="PackedScene" id=2]
[ext_resource path="res://blocks/conveyerPlat.tscn" type="PackedScene" id=3]
[ext_resource path="res://players/dummy0.tscn" type="PackedScene" id=4]
[ext_resource path="res://blocks/boostPlat.tscn" type="PackedScene" id=5]
[ext_resource path="res://blocks/burnPlat.tscn" type="PackedScene" id=6]
[ext_resource path="res://weapons/boomerangSniper.tscn" type="PackedScene" id=8]
[ext_resource path="res://weapons/potassiumCannon.tscn" type="PackedScene" id=9]
[ext_resource path="res://weapons/tembo.tscn" type="PackedScene" id=10]
[ext_resource path="res://weapons/meterstick.tscn" type="PackedScene" id=11]

[node name="hennyTest1" type="Node2D"]
position = Vector2( 1.38477, -1.3847 )

[node name="defaultPlat" parent="." instance=ExtResource( 1 )]
position = Vector2( 954.395, 981.592 )
scale = Vector2( 25, 25 )
velocity = Vector2( 0, 0 )

[node name="defaultPlat2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1366.24, 206.81 )
velocity = Vector2( 0, 0 )

[node name="defaultPlat7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1168.75, 206.81 )
velocity = Vector2( 0, 0 )

[node name="defaultPlat8" parent="." instance=ExtResource( 1 )]
position = Vector2( 111.22, 301.237 )
velocity = Vector2( 0, 0 )

[node name="defaultPlat12" parent="." instance=ExtResource( 1 )]
position = Vector2( -35.4084, -61.3728 )
rotation = 1.5708
velocity = Vector2( 5, 5 )
is_wall = true

[node name="defaultPlat13" parent="." instance=ExtResource( 1 )]
position = Vector2( 385.848, 581.47 )
rotation = 1.5708
scale = Vector2( 4, 4 )
velocity = Vector2( 0, 0 )
is_wall = true

[node name="defaultPlat14" parent="." instance=ExtResource( 1 )]
position = Vector2( 130.836, 603.889 )
rotation = 1.39626
scale = Vector2( 4, 4 )
velocity = Vector2( 0, 0 )
is_wall = true

[node name="defaultPlat10" parent="." instance=ExtResource( 1 )]
position = Vector2( 778.343, 698.667 )
rotation = 1.5708
velocity = Vector2( 0, -30 )
is_wall = true

[node name="defaultPlat11" parent="." instance=ExtResource( 1 )]
position = Vector2( 1005.22, 700.179 )
rotation = 1.5708
velocity = Vector2( 0, -30 )
is_wall = true

[node name="defaultPlat6" parent="." instance=ExtResource( 1 )]
position = Vector2( 1555.28, 206.81 )
velocity = Vector2( 0, 0 )

[node name="defaultPlat9" parent="." instance=ExtResource( 1 )]
position = Vector2( 1757.47, 206.81 )
velocity = Vector2( 0, 0 )

[node name="burnPlat2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1627.11, 392.222 )
rotation = -1.5708
velocity = Vector2( 0, 0 )
is_wall = true
stun = 0

[node name="burnPlat3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1390.8, 390.707 )
rotation = 1.5708
velocity = Vector2( 0, 0 )
is_wall = true
stun = 0

[node name="boostPlat" parent="." instance=ExtResource( 5 )]
position = Vector2( 1514.09, 769.362 )
velocity = Vector2( 0, 0 )

[node name="tembo" parent="." instance=ExtResource( 10 )]
position = Vector2( 1335.37, 141.911 )

[node name="dummy" parent="." instance=ExtResource( 4 )]
position = Vector2( 1195.45, 582.744 )
localNum = 2

[node name="shade" parent="." instance=ExtResource( 2 )]
position = Vector2( 112.168, 180.142 )

[node name="boomerangSniper" parent="." instance=ExtResource( 8 )]
position = Vector2( 1109.35, 126.084 )

[node name="potassiumCannon" parent="." instance=ExtResource( 9 )]
position = Vector2( 1457.02, 139.207 )

[node name="meterstick" parent="." instance=ExtResource( 11 )]
position = Vector2( 1658.72, 133.107 )

[node name="conveyerPlat" parent="." instance=ExtResource( 3 )]
position = Vector2( 535.246, 549.257 )
rotation = 1.5708
velocity = Vector2( 0, 0 )
is_wall = true
direction = -1
